@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  /* PRIMARY COLOR */
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --overlay-color: hsl(277, 64%, 61%, 0.5);

  /* FONT COLOR */
  --main-hd: hsl(0, 0%, 100%);
  --stats: hsl(0, 0%, 100%);
  --main-ph: hsl(0, 0%, 100%, 0.75);
  --stat-hd: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  overflow-x: hidden;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  width: 0;
}

.card {
  width: 90vw;
  height: 90vh;
  margin-top: 7rem;
  background-color: var(--card-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
}
.dt-img {
  display: none;
}
.overlay {
  position: absolute;
  width: 90vw;
  height: 30vh;
  background-color: var(--overlay-color);
  z-index: 2;
  top: 2rem;
  left: 1.2rem;
  border-radius: 5px 5px 0 0;
}

.mb-img {
  object-fit: cover;
  width: 90vw;
  height: 30vh;
  margin-top: 2rem;
  border-radius: 5px 5px 0 0;
}

.container {
  align-self: center;
  padding: 2rem;
}

.title {
  color: var(--main-hd);
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  width: 95%;
  margin: 1.3rem auto;
}

.title span {
  color: var(--accent-color);
}

.subtitle {
  margin: 1.3rem auto;
  color: var(--main-ph);
  width: 70%;
}

.numbers {
  font-family: "Lexend Deca", sans-serif;
}
.numbers h4 {
  color: var(--stats);
  font-size: 150%;
  margin-top: 1.3rem;
}
.numbers p {
  color: var(--stat-hd);
}

.numbers p:last-child {
  margin-bottom: 4rem;
}

footer {
  padding-top: 7rem;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

footer a {
  color: var(--accent-color);
}

@media (min-width: 40rem) {
  .mb-img {
    display: none;
  }
  .card {
    flex-direction: row-reverse;
    width: 75%;
    height: 60vh;
    margin-top: 10rem;
  }
  .dt-img {
    display: inline;
    height: 60vh;
    border-radius: 0 5px 5px 0;
  }
  .overlay {
    width: 34.6vw;
    height: 60vh;
    top: 10rem;
    left: 50.76rem;
    border-radius: 0 5px 5px 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .title {
    margin-top: 6.5rem;
    margin-left: 2rem;
    font-size: 2.2rem;
    text-align: left;
    width: 90%;
    align-self: flex-start;
  }

  .subtitle {
    text-align: left;
    margin-left: 2rem;
  }

  .numbers {
    display: flex;
    flex-direction: space-between;
    align-content: center;
    justify-content: center;
    margin-left: -8rem;
  }
  .numbers div {
    margin: 2rem;
    text-transform: uppercase;
  }
  .numbers h4 {
    text-align: left;
    align-self: flex-start;
  }
}
